{
  "name": "asl_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js,twig --watch index.js --watch src"
  },
  "keywords": ["ASL Final Project"],
  "author": "Tracey Nash",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "sequelize": "^6.20.1",
    "twig": "^1.15.4"
  },
  "devDependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.16",
    "sequelize-cli": "^6.4.1"
  }
}
